<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Home Page</title>
        <style>
            body{
                background-image: url("images/Ww2_158.jpg");
                background-repeat: no-repeat;
                background-size: 2100px;
            }

            #ID{
                display: flex;
                text-align: end;
                flex-direction: column;
                font-size: small;
            }
            #historian{
                display: flex;
                text-align: end;
                flex-direction: column;
                font-size: small;
            }
            #DIV1{
                display: flex;
                text-align: end;
                flex-direction: column;
                font-size: medium;
            }
            #middle {
                width: 600px;
                background-color: brown;
                opacity: 0.7;
                margin-top: 50px;
               margin-left: 30%;
            }
            #good {
                text-align: center;
                
            }
            .White {
              color: rgb(253, 253, 253);
            }

        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <img src="images/war.png" width="60" height="60">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="cause.html">Cause</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="adama.html">Effects</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
     
        <div id="middle">  
       
        <h1 class="White">Our Website:</h1>
             
        <p class="White"><strong>Me and my group decided to do our project on the most deadlist conflict in human history,WW2</strong></p>
        <p class="White"><strong>WW2 was responsibale for the death of 65 million people world wide</strong></p>
        <p class="White"><strong>Many battles that that even reach heavy casualities such as</strong></p>
        <ul>
            <li class="White">Battle of Stalingrad</li>
            <li class="White">Battle of Moscow</li>
            <li class="White"><strong>Battle of Buldge</strong></li>
            <li class="White"><strong>The Siege of Leningrad</strong></li>
        </ul>
        <p class="White">The War had destroy Lives and many people</p>
        <h2 class="White">On the First page:</h2>
        <p class="White">Made By Fatou ceesey she would teach you on the leading cause of WW2 such as</p>
        <ul>
            <li class="White"><strong>Facisim:</strong></li>
        </ul>
        <img src="images/Nazi proprganda.jpg" width="300px" height="300px">
        <h2 class="White">On the effects page:</h2>
        <p class="White">Adama Would show the effects on the war and how it change the world today</p>
        <ul>
            <li><img src="images/before.jpg" width="300px" height="300px"></li>
        </ul>
        <h2 class="White">On the info page:</h2>
        <p class="White">Awa Ebagu would give an entire simplified history</p>
        <audio controls>
          <source src="images/Honor (Main Title Theme from The Pacific).mp3" type="audio/mp3">
      </audio>
    </div>
    </body>
</html>